# SpringSQLServer

./: pom.xml
src/main/java/org/sgi/project/: Main.java
src/main/java/org/sgi/project/controller/: UserController.java
src/main/java/org/sgi/project/entity/: Person.java
src/main/java/org/sgi/project/repository/: UserRepository.java
src/main/java/org/sgi/project/service/: UserService.java
src/main/resources/: application.properties
