server.port=8090

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://192.168.130.72;databaseName=Test;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=zZ123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect


